NODE_ENV=
HOST=
PORT=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=

SSL=false
CERTIFIED_KEY=
CERTIFIED_CA=
CERTIFIED_FILE=
CERTIFIED_PFX=
CERTIFIED_PASSPHRASE=

NAME_PM2=API-AUTO-PARTS
SITE=

JWT_SECRET=
EXPIRES_TOKEN=
EXPIRES_REFRESH_TOKEN=
EXPIRES_REFRESH_TOKEN_TIME=